<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sport.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.sport.ui.favorite.FavoriteFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.sport.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>